<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="20" y="20">
            <group eventID="1" id="-1"/>
        </step>
    </group>
    <group eventID="1" id="11">
        <if comment="false" x="121" y="137">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="132" y="170">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="1" id="1"/>
            </keystate>
        </if>
        <else-if comment="false" x="121" y="219">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="132" y="252">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="10"/>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="5" id="1"/>
            </keystate>
        </else-if>
        <else comment="false" x="121" y="291">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="132" y="311">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
        </else>
        <if comment="false" x="121" y="350">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="132" y="383">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="6" id="1"/>
            </keystate>
        </if>
        <else-if comment="false" x="121" y="432">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="132" y="465">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="10"/>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="3" id="1"/>
            </keystate>
        </else-if>
        <else comment="false" x="121" y="504">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="132" y="524">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
        </else>
    </group>
    <group eventID="1" id="-1"/>
</groups>
